# Recolección de datos para Reto

In [37]:
import pandas as pd

df1 = pd.read_excel("./old/Analisis de Cargas _ 2024 Ultimo trimestre.xlsx")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 0 to 215
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unidad                216 non-null    int64
 1   Flota                 216 non-null    object
 2   EC                    216 non-null    object
 3   Fecha de Transacción  216 non-null    datetime64[ns]
 4   Operador              215 non-null    object
 5   ID OPERADOR           208 non-null    object
 6   Estación              216 non-null    object
 7   Costo por litro       216 non-null    float64
 8   Litros                216 non-null    float64
 9   Costo por carga       216 non-null    float64
 10  Tipo de Carga         216 non-null    object
 11  Semana                216 non-null    int64
 12  Día                   216 non-null    int64
 13  Mes                   216 non-null    int64
 14  Producto              216 non-null    object
dtypes: datetime64[ns](1), float64(3), int64(4), object(7)
memory usage: 25.4+ KB

In [38]:
df1

,Unidad,Flota,EC,Fecha de Transacción,Operador,ID OPERADOR,Estación,Costo por litro,Litros,Costo por carga,Tipo de Carga,Semana,Día,Mes,Producto
0,1791,Sayer,EC-04,2024-01-03 20:35:58,ARANDA MORALES SALVADOR,ARASAL,ATBQRO,17.852914,146.0,2606.525444,Autoabasto,1,3,1,Diesel
1,1822,Sayer,EC-04,2024-01-03 20:28:05,DOMINGUEZ ACEVEDO FRANCISCO JAVIER,DOMFRA,ATBQRO,17.852914,434.0,7748.164676,Autoabasto,1,3,1,Diesel
2,1803,Sayer,EC-04,2024-01-03 20:27:50,LOPEZ RAMIREZ OSCAR JAVIER,LOPOSC,ATBQRO,17.852914,203.0,3624.141542,Autoabasto,1,3,1,Diesel
3,1882,Sayer,EC-04,2024-01-03 17:37:04,ARBESU MEDINA JOSE ALBERTO,ARBJO,ATBQRO,17.852914,780.0,13925.272920,Autoabasto,1,3,1,Diesel
4,1821,Sayer,EC-04,2024-01-03 16:41:51,SANCHEZ MENDOZA JESUS,SANJE01,ATBQRO,17.852914,618.0,11033.100852,Autoabasto,1,3,1,Diesel
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,1895,Sayer,EC-04,2024-01-31 08:45:47,VAZQUEZ GONZALEZ HERIBERTO,VAZHER,ATBQRO,19.545150,382.0,7466.247300,Autoabasto,5,31,1,Diesel
212,1799,Sayer,EC-04,2024-01-31 00:33:29,CASTRO JIMENEZ SAUL,CASSA,ATBQRO,19.545150,870.0,17004.280500,Autoabasto,5,31,1,Diesel
213,1805,Sayer,EC-04,2024-01-31 00:22:25,GONZALEZ VAZQUEZ JUAN ANTONIO,GONJUA01,ATBQRO,19.545150,438.0,8560.775700,Autoabasto,5,31,1,Diesel
214,1938,Sayer,EC-04,2024-01-31 21:03:09,SOSA DAVILA CARLOS,SOSCA01,ATBVIL,19.631360,385.0,7558.073600,Autoabasto,5,31,1,Diesel
215,1882,Sayer,EC-04,2024-01-31 01:52:12,ARBESU MEDINA JOSE ALBERTO,ARBJO,ATBVIL,19.631360,725.0,14232.736000,Autoabasto,5,31,1,Diesel

In [39]:
df15 = pd.read_excel("./old/Analisis de Cargas _ 2024 Ultimo trimestre.xlsx", sheet_name=5)

In [40]:
df_cargas = pd.concat([df1, df15])

In [41]:
df2 = pd.read_excel("./old/Analisis de Cargas al 7 de Marzo 2025.xlsx")
df2.head()

,Unidad,Flota,EC,Fecha de Transacción,Operador,ID OPERADOR,Estación,Costo por litro,Litros,Costo por carga,Tipo de Carga,Semana,Día,Mes,Producto
0,2060,PISA Gdl,EC-06,1/1/2025,VALENCIA CARILLO GUSTAVO,VALGUS,ATBMX,19.17,380.0,7284.6,Autoabasto,1,1,1,Diesel
1,1870,Circuitos,EC-03,1/1/2025,RIOS ORTIZ FERNANDO,RIOFE,ATBMX,19.17,500.0,9585,Autoabasto,1,1,1,Diesel
2,1839,Liverpool Local,EC-01,1/1/2025,PERCINO ALCANTARA ANTONIO,PERANT,ATBMX,19.17,775.0,14856.75,Autoabasto,1,1,1,Diesel
3,1821,Circuitos,EC-03,1/1/2025,BAUTISTA LOPEZ LUIS,BAULUI,ATBMX,19.17,720.0,13802.4,Autoabasto,1,1,1,Diesel
4,1897,Full Liver,EC-01,1/1/2025,RODRIGUEZ MORALES ARMANDO EDGAR,RODAR,ATBMX,19.17,988.0,18939.96,Autoabasto,1,1,1,Diesel

In [42]:
df_C = pd.concat([df_cargas, df2])
df_C.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18191 entries, 0 to 6980
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unidad                18156 non-null  object
 1   Flota                 17973 non-null  object
 2   EC                    17969 non-null  object
 3   Fecha de Transacción  18191 non-null  object
 4   Operador              17890 non-null  object
 5   ID OPERADOR           17867 non-null  object
 6   Estación              18191 non-null  object
 7   Costo por litro       18191 non-null  object
 8   Litros                18191 non-null  float64
 9   Costo por carga       18188 non-null  object
 10  Tipo de Carga         18191 non-null  object
 11  Semana                18191 non-null  int64
 12  Día                   18191 non-null  int64
 13  Mes                   18191 non-null  int64
 14  Producto              18184 non-null  object
dtypes: float64(1), int64(3), object(11)
memory usage: 2.2+ MB

In [43]:
df_C.describe().T

          count        mean         std  min    25%    50%    75%     max
Litros  18191.0  396.851676  201.859297  0.0  250.0  370.0  520.0  1029.0
Semana  18191.0   30.229179   20.169575  1.0    7.0   42.0   47.0    53.0
Día     18191.0   15.367819    8.745073  1.0    8.0   15.0   23.0    31.0
Mes     18191.0    7.287670    4.647140  1.0    2.0   10.0   11.0    12.0

In [44]:
with pd.ExcelWriter("./old/Cargas_Concat.xlsx") as writer:
  df_C.to_excel(writer, sheet_name="Cargas Completo")

print("Exportación completada")

Exportación completada

In [45]:
df_O = pd.read_excel("./old/scroll Ordenes kms total.xlsx")

In [46]:
df_O.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45394 entries, 0 to 45393
Data columns (total 30 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ord_number             45394 non-null  int64
 1   EC                     45394 non-null  object
 2   ID Proyecto            45394 non-null  object
 3   Proyecto               45394 non-null  object
 4   Cliente                45394 non-null  object
 5   Ub. Cliente            45394 non-null  object
 6   ID Origen              45394 non-null  object
 7   Compañia Origen        45394 non-null  object
 8   Cp Origen              45394 non-null  int64
 9   Ciudad Origen          45394 non-null  object
 10  ID Destino             45394 non-null  object
 11  CP Destino             45394 non-null  object
 12  Ciudad Destino         45394 non-null  object
 13  ord_status             45394 non-null  object
 14  ord_status_name        45394 non-null  object
 15  ord_invoicestatus      45394 non-null  object
 16  Inicio de la Orden     45394 non-null  datetime64[ns]
 17  Cierre de la Orden     45394 non-null  datetime64[ns]
 18  Tracto                 45394 non-null  object
 19  Conductor              45394 non-null  object
 20  Conductor 2            45394 non-null  object
 21  Remolque 1             45394 non-null  object
 22  Remolque 2             45099 non-null  object
 23  Ref Cliente            44875 non-null  object
 24  ord_totalcharge        45394 non-null  float64
 25  Monto $                45394 non-null  float64
 26  Mercancias             45394 non-null  object
 27  Kilometros Recorridos  45394 non-null  int64
 28  ord_totalmiles         45394 non-null  int64
 29  kmstotales             45394 non-null  int64
dtypes: datetime64[ns](2), float64(2), int64(5), object(21)
memory usage: 10.4+ MB

In [47]:
df_3 = pd.read_excel("./old/Ordenes Oct-Marzo 2025 Tec 2da version.xlsx")
df_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53219 entries, 0 to 53218
Data columns (total 34 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ord_number               53219 non-null  int64
 1   EC                       53219 non-null  object
 2   ID Proyecto              53219 non-null  object
 3   Proyecto                 53219 non-null  object
 4   Cliente                  53219 non-null  object
 5   Ub. Cliente              53219 non-null  object
 6   CP Destino               53219 non-null  object
 7   Ciudad Destino           53219 non-null  object
 8   CP Origen                53219 non-null  object
 9   ord_originstate          53145 non-null  object
 10  Ciudad Origen            53219 non-null  object
 11  Cierre de la Orden       53219 non-null  datetime64[ns]
 12  Inicio de la Orden       53219 non-null  datetime64[ns]
 13  ord_carrier              53219 non-null  object
 14  Tracto                   53219 non-null  object
 15  Conductor                53219 non-null  object
 16  Conductor2               53219 non-null  object
 17  ord_revtype2_name        53219 non-null  object
 18  Remolque 1               53219 non-null  object
 19  Remolque 2               52864 non-null  object
 20  ord_revtype4_name        53219 non-null  object
 21  Ref Cliente              52625 non-null  object
 22  origin_cmp_name          53218 non-null  object
 23  lgh_number               53219 non-null  int64
 24  billto_cmp_name          53219 non-null  object
 25  billto_cmp_primaryphone  36092 non-null  float64
 26  dest_cmp_id              53219 non-null  object
 27  dest_cmp_name            53216 non-null  object
 28  dest_cmp_primaryphone    16467 non-null  object
 29  ord_accessorial_chrg     53219 non-null  float64
 30  ord_charge               53219 non-null  float64
 31  ord_totalcharge          53219 non-null  float64
 32  kmsfacturables           53219 non-null  int64
 33  kmstotales               53219 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(4), object(24)
memory usage: 13.8+ MB

In [48]:
df_3['Tracto'] = df_3['Tracto'].astype(str).str.strip()
df_C['Unidad'] = df_C['Unidad'].astype(str).str.strip()

# Merge: Combina usando "Tracto" y "Unidad"
df_merged = pd.merge(df_3, df_C, left_on='Tracto', right_on='Unidad', how='inner')

# Ahora puedes analizar el consumo por tracto
df_consumo_por_tracto = df_merged.groupby('Tracto')['Litros'].sum().reset_index()
df_consumo_por_tracto.columns = ['Tracto', 'Total Litros Consumidos']
df_consumo_por_tracto

    Tracto  Total Litros Consumidos
0     1628               1412981.28
1     1630                   288.00
2     1633                  6995.17
3     1635                   458.00
4     1639               1322791.05
..     ...                      ...
398   DC05                   665.69
399   DC07                  5848.52
400   DC08                 25346.56
401   TT01                227610.66
402   TT02                  2754.76

[403 rows x 2 columns]

In [49]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2383051 entries, 0 to 2383050
Data columns (total 49 columns):
 #   Column                   Dtype
---  ------                   -----
 0   ord_number               int64
 1   EC_x                     object
 2   ID Proyecto              object
 3   Proyecto                 object
 4   Cliente                  object
 5   Ub. Cliente              object
 6   CP Destino               object
 7   Ciudad Destino           object
 8   CP Origen                object
 9   ord_originstate          object
 10  Ciudad Origen            object
 11  Cierre de la Orden       datetime64[ns]
 12  Inicio de la Orden       datetime64[ns]
 13  ord_carrier              object
 14  Tracto                   object
 15  Conductor                object
 16  Conductor2               object
 17  ord_revtype2_name        object
 18  Remolque 1               object
 19  Remolque 2               object
 20  ord_revtype4_name        object
 21  Ref Cliente              object
 22  origin_cmp_name          object
 23  lgh_number               int64
 24  billto_cmp_name          object
 25  billto_cmp_primaryphone  float64
 26  dest_cmp_id              object
 27  dest_cmp_name            object
 28  dest_cmp_primaryphone    object
 29  ord_accessorial_chrg     float64
 30  ord_charge               float64
 31  ord_totalcharge          float64
 32  kmsfacturables           int64
 33  kmstotales               int64
 34  Unidad                   object
 35  Flota                    object
 36  EC_y                     object
 37  Fecha de Transacción     object
 38  Operador                 object
 39  ID OPERADOR              object
 40  Estación                 object
 41  Costo por litro          object
 42  Litros                   float64
 43  Costo por carga          object
 44  Tipo de Carga            object
 45  Semana                   int64
 46  Día                      int64
 47  Mes                      int64
 48  Producto                 object
dtypes: datetime64[ns](2), float64(5), int64(7), object(35)
memory usage: 890.9+ MB

In [50]:
df_mantenimiento = pd.read_excel("./old/Gastos de mantenimientos por unidad Q1.xlsx")
df_mantenimiento.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6606 entries, 0 to 6605
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   # DE ORDEN        6606 non-null   object
 1   SHOP              6606 non-null   object
 2   UNIDAD            6606 non-null   object
 3   PROYECTO          6606 non-null   object
 4   FECHA DE CERRADO  6606 non-null   datetime64[ns]
 5   $ TOTAL           6606 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 309.8+ KB

In [51]:
df_mantenimiento = df_mantenimiento.rename(columns={'UNIDAD': 'Unidad'})
# Suma de gastos de mantenimiento por unidad
gastos_mantto = (
    df_mantenimiento
    .groupby('Unidad')['$ TOTAL'].sum()
    .reset_index()
    .rename(columns={'$ TOTAL': 'Gasto Mantenimiento'})
)
df_mantenimiento.head(10)

,# DE ORDEN,SHOP,Unidad,PROYECTO,FECHA DE CERRADO,$ TOTAL
0,MEX-00068665,MEX,1913,MeLi Ded Puebla ...,2025-04-21 09:26:00,218964.29
1,MEX-00068277,MEX,1857,Pipas ...,2025-04-08 17:43:00,183000.00
2,QRO-00049511,QRO,1882,Sayer Patios y T. ...,2025-04-21 16:11:00,173458.11
3,VSO-00000036,VESLO,53871,Available EC-05 ...,2025-04-15 16:50:00,131104.63
4,VSO-00000027,VESLO,53738,PISA Gdl ...,2025-04-01 15:08:00,130606.92
5,VSO-00000043,VESLO,53526,MeLi asignado SD ...,2025-04-24 11:30:00,129934.14
6,QRO-00048476,QRO,1868,Available EC-06 ...,2025-02-15 14:00:00,119000.00
7,VIL-00008322,VIL,1736,Wm Full ...,2025-02-19 14:25:00,114495.71
8,QRO-00048318,QRO,1862,Circuitos ...,2025-02-13 12:54:00,106426.83
9,VSO-00000025,VESLO,53769,MeLi asignado SD ...,2025-03-26 08:27:00,105525.60

In [52]:
df_merged['Costo por carga'] = pd.to_numeric(df_merged['Costo por carga'], errors='coerce')
df_merged['Costo por litro'] = pd.to_numeric(df_merged['Costo por litro'], errors='coerce')

gastos_combustible = (
    df_merged
    .groupby('Unidad')
    .agg({
        'Litros': 'sum',
        'Costo por carga': 'sum',
        'Costo por litro': 'mean',
        'kmstotales': 'sum'
    })
    .reset_index()
    .rename(columns={
        'Costo por carga': 'Gasto Combustible',
        'kmstotales': 'Kms Totales'
    })
)
gastos_combustible

    Unidad      Litros  Gasto Combustible  Costo por litro  Kms Totales
0     1628  1412981.28       2.777779e+07        19.676172       216688
1     1630      288.00       5.579349e+03        19.372740           96
2     1633     6995.17       1.349126e+05        19.286532         1060
3     1635      458.00       8.872715e+03        19.372740           36
4     1639  1322791.05       2.596940e+07        19.656381       147277
..     ...         ...                ...              ...          ...
398   DC05      665.69       1.293641e+04        19.433084            0
399   DC07     5848.52       1.142868e+05        19.510001         2128
400   DC08    25346.56       5.019799e+05        19.807615         6800
401   TT01   227610.66       5.822382e+06        25.587647       146421
402   TT02     2754.76       7.050819e+04        25.836250            0

[403 rows x 5 columns]

In [53]:
df_gastos_unidad = gastos_combustible.merge(
    gastos_mantto, on='Unidad', how='left'
)

# Llenar NaN con 0 para unidades sin gastos de algún tipo
df_gastos_unidad.fillna(0, inplace=True)

In [54]:
df_gastos_unidad

,Unidad,Litros,Gasto Combustible,Costo por litro,Kms Totales,Gasto Mantenimiento
0,1628,1412981.28,2.777779e+07,19.676172,216688,15853.28
1,1630,288.00,5.579349e+03,19.372740,96,0.00
2,1633,6995.17,1.349126e+05,19.286532,1060,0.00
3,1635,458.00,8.872715e+03,19.372740,36,0.00
4,1639,1322791.05,2.596940e+07,19.656381,147277,16115.91
...,...,...,...,...,...,...
398,DC05,665.69,1.293641e+04,19.433084,0,99431.19
399,DC07,5848.52,1.142868e+05,19.510001,2128,22191.06
400,DC08,25346.56,5.019799e+05,19.807615,6800,47194.42
401,TT01,227610.66,5.822382e+06,25.587647,146421,19455.64
402,TT02,2754.76,7.050819e+04,25.836250,0,5792.96

In [55]:
df_gastos_unidad['CPK'] = (
    (df_gastos_unidad['Gasto Combustible'] + df_gastos_unidad['Gasto Mantenimiento']) /
    df_gastos_unidad['Kms Totales'].replace(0, pd.NA)
)

df_gastos_unidad['CPK'] = df_gastos_unidad['CPK'].replace([float('inf'), -float('inf')], pd.NA).fillna(0)

C:\Users\pomar\AppData\Local\Temp\ipykernel_22988\2744869191.py:6: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_gastos_unidad['CPK'] = df_gastos_unidad['CPK'].replace([float('inf'), -float('inf')], pd.NA).fillna(0)

In [56]:
df_gastos_unidad = df_gastos_unidad.head(10)

In [57]:
df_gastos_unidad_sort = df_gastos_unidad.sort_values(by='CPK', ascending=False)

In [58]:
# Crear una columna 'Ruta' combinando 'Ciudad Origen' y 'Ciudad Destino'
df_merged['Ruta'] = df_merged['Ciudad Origen'] + " → " + df_merged['Ciudad Destino']

# Agrupar por 'Ruta' y sumar los kilómetros totales y litros consumidos
tabla_rutas = (
    df_merged
    .groupby('Ruta')
    .agg({
        'kmstotales': 'sum',
        'Litros': 'sum',
        'ord_number': 'count',# cantidad de viajes/rutas
    })
    .reset_index()
    .rename(columns={'ord_number': 'Cantidad de viajes'})
    .sort_values(by='Cantidad de viajes', ascending=False)
)

tabla_rutas10 = tabla_rutas.head(10)

In [59]:
num_rutas = df_merged['Ruta'].nunique()
print(f"Cantidad de rutas: {num_rutas}")

Cantidad de rutas: 954

In [60]:
# Crear una tabla de rutas por unidad, mostrando para cada unidad las rutas realizadas y el número de viajes
tabla_rutas_unidad = (
    df_merged
    .groupby(['Unidad', 'Ruta'])
    .agg({
        'kmstotales': 'sum',
        'Litros': 'sum',
        'ord_number': 'count'  # cantidad de viajes/rutas por unidad
    })
    .reset_index()
    .rename(columns={'ord_number': 'Cantidad de viajes'})
    .sort_values(by=['Unidad', 'Cantidad de viajes'], ascending=[True, False])
)



tabla_rutas_unidad10 = tabla_rutas_unidad.head(10)

In [61]:
df_merged_mantto = df_merged.merge(
    gastos_mantto, left_on='Unidad', right_on='Unidad', how='left'
)


cpk_ruta = (
    df_merged_mantto
    .groupby('Ruta')
    .agg({
        'Costo por carga': 'sum',
        'Gasto Mantenimiento': 'sum',
        'kmstotales': 'sum',
        'ord_number': 'count',
        'Litros': 'sum',
        'Unidad': 'nunique'  # número de unidades que realizaron la ruta
        
    })
    .reset_index()
)

cpk_ruta['CPK'] = (
    (cpk_ruta['Costo por carga'] + cpk_ruta['Gasto Mantenimiento']) /
    cpk_ruta['kmstotales'].replace(0, pd.NA)
).fillna(0)

cpk_ruta = cpk_ruta.sort_values(by='CPK', ascending=False)

C:\Users\pomar\AppData\Local\Temp\ipykernel_22988\2323272747.py:24: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  ).fillna(0)

In [ ]:
# Calcular eficiencia de combustible (km por litro) por ruta
tabla_rutas['Eficiencia (km/l)'] = tabla_rutas['kmstotales'] / tabla_rutas['Litros']

# Calcular CPK (Costo por kilómetro) por ruta
# Usamos cpk_ruta, que ya tiene el cálculo por ruta
cpk_dict = cpk_ruta.set_index('Ruta')['CPK'].to_dict()
tabla_rutas['CPK'] = tabla_rutas['Ruta'].map(cpk_dict)

tabla_rutas_eff = tabla_rutas.replace([float('inf'), -float('inf')], pd.NA).dropna(subset=['Eficiencia (km/l)'])

# Top 10 rutas más eficientes
top10_rutas_eficientes = tabla_rutas_eff.sort_values(by='Eficiencia (km/l)', ascending=False).head(10)

# Top 10 rutas menos eficientes (descartando eficiencias negativas o cero)
top10_rutas_menos_eficientes = tabla_rutas_eff[tabla_rutas_eff['Eficiencia (km/l)'] > 0].sort_values(by='Eficiencia (km/l)').head(10)

top10_rutas_eficientes.insert(0, 'Posición', range(1, 11))
top10_rutas_menos_eficientes.insert(0, 'Posición', range(1, 11))

top10_rutas_eficientes, top10_rutas_menos_eficientes

(     Posición                                      Ruta  kmstotales  \
 827         1            TULTITLAN,EM → SAN QUINTIN,BJ/     1150390
 145         2      CUAUTITLAN IZCALLI,EM → ESCARCEGA,CP      492369
 845         3                TULTITLAN,EM → TIJUANA,BJ/     2596925
 158         4    CUAUTITLAN IZCALLI,EM → SOLIDARIDAD,QR      419175
 803         5               TULTITLAN,EM → MEXICALI,BJ/      354770
 75          6  ATIZAPAN DE ZARAGO,EM → CIUDAD JUAREZ,CI      229888
 638         7          TLALNEPANTLA,EM → SOLIDARIDAD,QR      398130
 586         8    TLAJOMULCO DE ZUNI,JA/Mex → MERIDA,YC/      275977
 34          9          APASEO EL ALTO,GJ → MEXICALI,MX/      439648
 628        10           TLALNEPANTLA,EM → HERMOSILLO,SO      291992

         Litros  Cantidad de viajes  Eficiencia (km/l)        CPK
 827   93533.77                 183          12.299194  19.314700
 145   40477.51                 123          12.164014   6.470372
 845  214640.26                 508          12.098965  22.945527
 158   35367.57                 115          11.851959   6.043427
 803   31492.76                  65          11.265129  23.782672
 75    20553.71                  64          11.184745  27.865158
 638   35623.36                 115          11.176093  11.887914
 586   24806.17                  71          11.125337  27.005802
 34    39525.35                  88          11.123191   7.779808
 628   27127.53                  76          10.763678   7.283936  ,
      Posición                                           Ruta  kmstotales  \
 44          1         APASEO EL ALTO,GJ → PORCONFIRMAR,NF/MX          51
 205         2                CUAUTITLAN,EM/ → CUAUTITLAN,EM/         320
 241         3              EL MARQUES,QA → EL MARQUES,QA/Mex         304
 858         4                        TULTITLAN,EM → UNKNOWN/        3248
 773         5          TULTITLAN,EM → ECATEPEC DE MORELO,EM/       19890
 889         6                 TUXTLA GUTIERREZ,CH → UNKNOWN/         896
 625         7               TLALNEPANTLA,EM → CUAUTITLAN,EM/         780
 709         8             TLAQUEPAQUE,JA/Mex → TENANCINGO,EM        1144
 209         9               CUAUTITLAN,EM/ → TLALNEPANTLA,EM        4560
 888        10  TUXTLA GUTIERREZ,CH → TUXTLA GUTIERREZ,CH/Mex      155893

          Litros  Cantidad de viajes  Eficiencia (km/l)           CPK
 44     14528.34                  51           0.003510  26742.725812
 205    38710.81                  64           0.008266  19118.892812
 241    11613.63                  19           0.026176   1107.151376
 858    98880.75                 232           0.032848   4570.410677
 773   595722.68                1105           0.033388   5481.384330
 889    24726.88                  64           0.036236   6157.743728
 625    21272.69                  39           0.036667   6039.604893
 709    28058.58                  52           0.040772   2176.151316
 209   105526.80                 228           0.043212   2645.576422
 888  3568550.13                9391           0.043685   4989.200344  )

In [70]:
# Calcular eficiencia de combustible (km por litro) por unidad y mantener CPK
df_gastos_unidad['Eficiencia (km/l)'] = df_gastos_unidad['Kms Totales'] / df_gastos_unidad['Litros']

# Seleccionar columnas relevantes para mostrar eficiencia y CPK
cols = ['Unidad', 'Kms Totales', 'Litros', 'Eficiencia (km/l)', 'CPK']

# Top 10 unidades más eficientes (descartando eficiencias negativas o cero)
top10_unidades_eficientes = (
    df_gastos_unidad[df_gastos_unidad['Eficiencia (km/l)'] > 0]
    .sort_values(by='Eficiencia (km/l)', ascending=False)
    .head(10)
    .reset_index(drop=True)
)[cols]

# Top 10 unidades menos eficientes (descartando eficiencias negativas o cero)
top10_unidades_menos_eficientes = (
    df_gastos_unidad[df_gastos_unidad['Eficiencia (km/l)'] > 0]
    .sort_values(by='Eficiencia (km/l)')
    .head(10)
    .reset_index(drop=True)
)[cols]

top10_unidades_eficientes, top10_unidades_menos_eficientes

C:\Users\pomar\AppData\Local\Temp\ipykernel_22988\2428225543.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_gastos_unidad['Eficiencia (km/l)'] = df_gastos_unidad['Kms Totales'] / df_gastos_unidad['Litros']

(  Unidad  Kms Totales      Litros  Eficiencia (km/l)         CPK
 0   1665       125560   111846.62           1.122609   17.539926
 1   1670         1790     5152.00           0.347438   89.952701
 2   1630           96      288.00           0.333333   58.118220
 3   1640        89040   549960.45           0.161903  121.019504
 4   1628       216688  1412981.28           0.153355  128.265723
 5   1633         1060     6995.17           0.151533  127.276009
 6   1641        80316   554997.12           0.144714  135.570475
 7   1639       147277  1322791.05           0.111338  176.439760
 8   1649       111056  1159789.86           0.095755  204.074382
 9   1635           36      458.00           0.078603  246.464303,
   Unidad  Kms Totales      Litros  Eficiencia (km/l)         CPK
 0   1635           36      458.00           0.078603  246.464303
 1   1649       111056  1159789.86           0.095755  204.074382
 2   1639       147277  1322791.05           0.111338  176.439760
 3   1641        80316   554997.12           0.144714  135.570475
 4   1633         1060     6995.17           0.151533  127.276009
 5   1628       216688  1412981.28           0.153355  128.265723
 6   1640        89040   549960.45           0.161903  121.019504
 7   1630           96      288.00           0.333333   58.118220
 8   1670         1790     5152.00           0.347438   89.952701
 9   1665       125560   111846.62           1.122609   17.539926)

In [71]:
with pd.ExcelWriter("Rutas_Resumen.xlsx") as writer:
    df_gastos_unidad_sort.to_excel(writer, sheet_name="Gastos por Unidad", index=False),
    tabla_rutas10.to_excel(writer, sheet_name="Rutas", index=False)
    tabla_rutas_unidad10.to_excel(writer, sheet_name="Rutas_Unidad", index=False)
    cpk_ruta.to_excel(writer, sheet_name="CPK_Ruta", index=False)
    top10_rutas_eficientes.to_excel(writer, sheet_name="Top 10 Rutas Mas Eficientes", index=False)
    top10_rutas_menos_eficientes.to_excel(writer, sheet_name="Top 10 Rutas Menos Eficientes", index=False)
    top10_unidades_eficientes.to_excel(writer, sheet_name="Top 10 Unidades Más Eficientes", index=False)
    top10_unidades_menos_eficientes.to_excel(writer, sheet_name="Top 10 Unidades Menos Eficientes", index=False)

print("Exportación de rutas completada")

Exportación de rutas completada

c:\Users\pomar\anaconda3\Lib\site-packages\openpyxl\workbook\child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")